AcrylicWindowSample/MainWindow.xaml

<Window x:Class="AcrylicWindowSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcrylicWindowSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="525"
        Height="350"
        BorderBrush="#FF2990CC"
        BorderThickness="1"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.80"
        WindowStyle="None"
        AllowsTransparency="True"
        fw:AcrylicWindow.TintColor="WhiteSmoke"
        >







    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <!-- Tiled noise texture -->
        <ImageBrush ImageSource="Images/noise.png"
                    Opacity="0.1"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,128,128"
                    ViewportUnits="Absolute" />
    </Window.Background>

    <Grid>

        <TextBlock x:Name="days" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="128"
                   Foreground="CornflowerBlue"
                   Text="Days" FontFamily="MV Boli" Margin="10,168,146,10" Height="170" Width="367">
        </TextBlock>
        <TextBlock x:Name="nowtimer" HorizontalAlignment="Left" Margin="332,0,0,0" TextWrapping="Wrap" Text="nowtimer" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Width="191"/>


    </Grid>

</Window>

<!--
    参考ＵＲＬ
    http://sourcechord.hatenablog.com/entry/2017/12/26/021149
    -->
